/***************タブレットやスマホ対応***********/

@media only screen and (max-width:1165px) {
    header img {
        width: 500px
    }
    #roppan-profile {
        height: 300px
    }
    #pro-pic img {
        width: auto
    }
    .description {
        font-size: 25px;
        overflow-y: scroll;
        width: 55%
    }
}

@media only screen and (max-width:1040px) {
    #menu {
        display: block
    }
    .Desktop {
        display: none
    }
    #nextInfo,
    #preInfo {
        top: 35%
    }
}
/*****************Ipadやタブレット対応************/

@media only screen and (max-width:820px) {
    header {
        background-attachment: initial
    }
    header {
        height: 400px
    }
    header img {
        padding-top: 150px;
        width: 300px
    }
    #roppan-profile {
        padding: 30px 6%
    }
    #pro-pic {
        max-height: 250px;
        width: 45%
    }
    .description {
        width: 50%
    }
}
/*************スマホに対応*******************/

@media only screen and (max-width:600px) {
    header {
        padding-top: 90px;
        height: 600px;
        background: url(../images/moodle-cloudmb.png)
    }
    #nextInfo,
    #preInfo {
        top: 12%
    }
    #nextInfo {
        right: 10px
    }
    #preInfo {
        left: 10px
    }
    #roppan-profile {
        text-align: center;
        height: 700px
    }
    #pro-pic {
        position: relative;
        display: block;
        width: 100%
    }
    #pro-pic img {
        max-width: 300px
    }
    .description {
        display: block;
        position: relative;
        width: 100%;
        margin-top: 50px;
        height: 350px
    }
    #pro-pic,
    .description {
        float: left;
        display: block
    }
    .demo-button button {
        width: 40px
    }
}