<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- faviconer.com -->
    <title>johoGO | Enjoy Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/1style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
</head>

<body>
    <nav>
        <button id="menu">メニュー</button>
        <button class="home dropdown"><img src="images/nav/home.png" alt="home"></button>
        <button class="dropdown mondai-mode"><img src="images/nav/test.png" alt="test"></button>
        <button class="login dropdown"><img src="images/nav/login.png" alt="login"></button>
        <!-- ******************************************************************************** -->
        <button class="home Desktop"><img src="images/nav/home.png" alt="home"></button>
        <button class="Desktop mondai-mode"><img src="images/nav/test.png" alt="test"></button>
        <button class="login Desktop"><img src="images/nav/login.png" alt="login"></button>
        <!-- ******************************************************************************** -->
    </nav>
    <header>
        <img class="logo preload" src="images/logo.png" alt="logo">
    </header>
    
    <div class="welcome-demo">
        <p><img src="images/logo.png" alt=""><span>メンバー</span></p>
    </div>
    
    <div id="roppan-profile" class="animation-element">
        <div id="pro-pic"><img src="images/johoGO.png" alt="pro-pic"></div>
        <div class="description">
            JohoGoとは「いつでも、どこでも、どんな状況でも勉強できる」を実現したwebアプリケーションサービスです。</var>
            我々は、チーム「Roppan」としてこのアプリケーションを作成してきました。</var>
            チームメンバーの紹介です。 </var>
            <ul>
            <li>ボーラン</li>
             <li>川副</li>
             <li>中山</li>
             <li>李</li>
             <li>野崎</li>
            </ul>
          </var>
            以上のメンバーです!!</var>
            それでは是非、JohoGOをお楽しみください!!

        </div>
        <div id="preInfo">≪</div>
        <div id="nextInfo">≫</div>
    </div>
    <footer>
        <a href="https://www.facebook.com/JohoGO-163628900797000/"><img src="images/footer/fblogo.png" alt="facebook"></a>
        <a href="#"><img src="images/footer/twitlogo.png" alt="twitter"></a>
        <a href="#"><img src="images/footer/linkedIn.png" alt="linkedin"></a>
    </footer>
    <div class="top" title="gotoTop">TOP↑</div>
    <!-- スライドショーの処理速度が向上するために、サーバからのイメージをあらかじめクライアント側に保存しておく-->
    <div style="display:none;"><img src="images/johoGO.png" alt="pro-pic"></div>
    <div style="display:none;"><img src="images/image1.gif" alt="pro-pic"></div>
    <div style="display:none;"><img src="images/image2.gif" alt="pro-pic"></div>
    <div style="display:none;"><img src="images/image3.gif" alt="pro-pic"></div>
</body>

</html>
