.chart {
    display: block;
    float: left;
    position: relative;
    width: 240px;
    height: 240px;
    margin: 10px;
}
.circlogo-mask-outer,
.circlogo-mask-inner {
    overflow: hidden;
    position: absolute;
    width: 120px;
    height: 240px;
}

.circlogo-mask-outer.left {
    left: 0;
}

.circlogo-mask-outer.right {
    right: 0;
}

.circlogo-mask-inner {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.circlogo-mask-outer.left .circlogo-mask-inner {
    left: 100%;
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transform: rotate(0);
}

.circlogo-mask-outer.right .circlogo-mask-inner {
    right: 100%;
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: rotate(0);
}

/*CIRCLE*/

.circlogo-body {
    border-radius: 50%;
    position: absolute;
    width: 240px;
    height: 240px;
}

.circlogo-mask-outer.left .circlogo-body {
    right: 0;
}

.circlogo-mask-outer.right .circlogo-body {
    left: 0;
}

.circlogo-body {
    background-color: darkcyan;
}

/*内容*/
.chart-content {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    padding-top: 40px;
    text-align: center;
    -webkit-backface-visibility: hidden;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.chart-content .text {
    left: 5px;
    line-height: 1;
    position: relative;
}
.chart-content p{
    color: darkcyan;
}
.chart-content .percent-number {
    font-size: 50px;
    font-weight: bold;
}

.chart-content .percent-symbol {
    font-size: 30px;
}