body{
    background-color: #f9f1e6;
    /********背景************/
    background-image: url('../../images/top-rightbg.png');
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: right top;
}
.welcome-demo{
    border: none;
    background-color: transparent;
}
html{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*アラートの表示*/
#batu,#maru{
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 2;
}
/************body 設定*************************/
body{
    padding: 0 25%;
}
/***********Wrapper***************************/
.wrapper{
    position: relative;
    min-width: 200px;
    max-width: 100%;
}
.wrapper h2{
    text-align: center;
}
/*************問題 + 答えの表示***************************/
.mondai,.kotae{
    padding: 20px;
    border-radius: 5px;
    font-size: 15px;
}
.mondai{
    background: darkcyan;
    color: white;
}
.kotae{
    position: relative;
    background: rgba(255,255,255,0.7);
    border: 1px solid darkcyan;
}
.kotae-button,.operation-button{
    margin-top: 20px;
    text-align: center;
}
/****************答えボータン************************/
button, input[type='submit']{
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
button:hover{
    color: white;
    background: darkcyan;
}
input[type='submit']:hover{
    color: white;
    background: red;
}
.topmodoru a{
    text-decoration: none;
    font-size: 15px;
    color: darkcyan;
}
/*********************IFRAME*************************/
iframe{
    position: fixed;
    bottom: 15%;
    right: 15px;
    display: none;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    border: 2px solid darkcyan;
}
#Mon button,#hideShow{
    padding: 0;
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 16%;
    border-radius: 50%;
    z-index: 2;
    background-color: darkcyan;
}
#Mon button{
    right: 20px;
}
#hideShow{
    color: white;
    font-size: 20px;
    right: 85px;
}
#Mon button:hover,#hideShow:hover{
    background-color: grey;
}
#Mon button img{
    height: 100%;
    width: 100%;
    position: relative;
}
/*****************レスポンシブ**********************/
@media only screen and (max-width:600px){
    body{
        padding: 0 3%;
    }
}
/*****************************************************/