/*スクロールバーのデザイン*/
::-webkit-scrollbar {
    visibility: hidden;
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ddd;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: darkcyan;
}
/*——————–
 吹き出しを作る
——————–*/
body{
  padding: 0 10%;
  background-color: #f9f9f9;
}
h2{
  padding: 0 20%;
  color: darkcyan;
}
form{
  text-align: center;
}
/* 全体のスタイル */
.kaiwa {
  margin-bottom: 25px;
}
/* 左からの吹き出しテキスト */
.kaiwa-text-right, .kaiwa-text-left{
  margin: 10px;
}
.kaiwa-text-right {
  position: relative;
  min-width: 180px;
  max-width: 600px;
  padding: 10px;
  margin-left: 100px;
  border-radius: 50px;
  border-top-left-radius: 0;
  background: #eee;
  float: right;
}
/* 右からの吹き出しテキスト */
.kaiwa-text-left {
  position: relative;
  margin-right: 80px;
  padding: 10px;
  background-color: darkcyan;
  border-radius: 50px;
  border-bottom-right-radius: 0;
  float: left;
}
.kaiwa-text-left p{
  margin: 0;
  color: white;
}
/*************フォームの要素のデザイン*********/
input{
  margin-bottom: 10px;
}
input[type="submit"]{
  position: fixed;
  top: 45%;
  left: 45%;
  cursor: pointer;
  height: 60px;
  width: 60px;
  border-style: none;
  border-radius: 50%;
  background-color: orange;
  color: white;
  z-index: 2;
}
input[type="submit"]:hover{
  background: grey;
}
/*****************レスポンシブ**********************/
@media only screen and (max-width:600px){
    body{
        padding: 0 5%;
        -webkit-overflow-scrolling: touch;
    }
    .kaiwa-text-left{
      margin-right: 0;
    }
    .kaiwa-text-right{
      margin-left: 40%;
    }
}
/************************************************/

.hideShow{
    display: none;
}

/************************************************/
/* 左画像 */
/*.kaiwa-img-left {
  margin: 0;
  float: left;
  width: 60px;
  height: 60px;
  margin-right: -70px;
}*/
/* 右画像 */
/*.kaiwa-img-right {
  margin: 0;
  float: right;
  width: 60px;
  height: 60px;
  margin-left: -70px;
}*/
/*.kaiwa figure img {
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 0;
}*/
/* 画像の下のテキスト */
/*.kaiwa-img-description {
  padding: 5px 0 0;
  font-size: 10px;
  text-align: center;
  position: relative;
  bottom: 15px;
}*/