::-webkit-scrollbar {
    visibility: hidden;
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ddd;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: darkcyan;
}

body,
header,
main,
footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f5f5f5;
}
/**********トップコーナーでの背景************/
.top-rightbg{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
}
/*****************Navigation***********************/

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: black;
    text-align: center;
    z-index: 1;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    display: block;
}

#menu,
.dropdown {
    display: none;
    width: 100%;
}

nav button {
    z-index: 1;
    display: inline-block;
    font-size: 20px;
    padding: 15px;
    border: none;
    color: white;
    width: 200px;
    background: black;
    text-decoration: none;
}

nav button:hover,
.top:hover {
    transition: 0.4s;
}

nav button:hover,
nav button:active,
.top:hover {
    color: white;
    cursor: pointer;
    background: #008080;
}

nav button:focus {
    outline: none;
}

nav img {
    width: 20px;
}

/**********************Header********************/

header {
    position: relative;
    height: 750px;
    width: 100%;
    text-align: center;
    background: url("../images/moodle-cloud.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header img {
    display: none;
    margin: 0 auto;
    padding-top: 300px;
    width: 550px;
}

/****************ProfileInfo********************/

#roppan-profile {
    margin: 0 auto;
    position: relative;
    height: 500px;
    background: url("../images/bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 5%;
    border-bottom: 5px solid darkcyan;
}

#pro-pic {
    display: inline-block;
    float: left;
    height: 100%;
}

#pro-pic img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
    background: white;
    border: 10px solid darkcyan;
    opacity: .8;
}

.description {
    float: right;
    display: inline-block;
    height: 100%;
    width: 50%;
    color: #e5e5e5;
    font-size: 25px;
    text-align: justify;
}
/************Welcome to JOHOGO-demo*******/
.welcome-demo{
    position: relative;
    text-align: center;
    background: white;
    padding: 30px;
    border-top: 5px solid darkcyan;
    border-bottom: 5px solid darkcyan;
}
.welcome-demo img{
    min-width: 200px;
    max-width: 300px;
    width: 100%;
}
.welcome-demo span{
    color: white;
    background-color: darkcyan;
    padding: 5px;
    border-radius: 5px;
}/***************************/
#nextInfo,
#preInfo {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 30px;
    padding-top: 50px;
    height: 70px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, .3);
}

#nextInfo:hover,
#preInfo:hover {
    transition: .5s;
    background: rgba(0, 139, 139, .3);
    border: 1px solid rgba(255, 255, 255, .3);
}

#nextInfo {
    right: 15px;
}

#preInfo {
    left: 15px;
}

/****************Main****************/

main {
    position: relative;
    width: 100%;
    padding: 20px;
    background: #deeded;
}

/***************Footer***********************/

footer {
    text-align: center;
    height: 200px;
    background: #008B8B;
}

footer img {
    padding: 20px;
    background: transparent;
}

footer img a {
    text-decoration: none;
    background: none;
}

footer img:hover{
    height: 40px;
}

/*****************Other**************************/

.top {
    text-align: center;
    position: fixed;
    display: none;
    z-index: 1;
    bottom: 20px;
    right: 0;
    border-radius: 50%;
    border: 1px solid darkcyan;
    font-size: 10px;
    color: darkcyan;
    opacity: 0.7;
    width: 60px;
    height: 40px;
    padding-top: 20px;
    background: white;
}
