.all{
	padding: 25px 0;
    /********背景************/
	background-color: #f9f1e6;
    background-image: url('../../images/top-rightbg.png');
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: right top;
	text-align: center;
}
.my-form-col{
	border-radius: 10px;
	max-width: 400px;
}
form.login{
	max-height: 500px;
	padding: 30px;
	background: rgba(0,139,139,0.1);
	border-radius: 10px;
}
.col-xs-offset-3{
	margin: 0 35%;
	margin-bottom: 30px;
}
.col-xs-6{
	width: 100%;
}
form h1{
	font-size: 26px;
	padding:30px 0;
	color: darkcyan;
}
.my-form-col form{
	padding: 20px;
}
.btn-default{
	background: darkcyan;
	color: white;
}
.btn-default:hover,
.btn-success:hover{
	-webkit-transition: .7s;
	transition: .7s;
	background: black;
	color: white;
}
.btn{
	margin: 20px auto;
}
@media only screen and (max-width:1020px){
	.col-xs-offset-3{
		margin: 0 17%;
		margin-bottom: 30px;
	}
}
@media only screen and (max-width:600px){
	.col-xs-offset-3{
		margin: 0 auto;
		margin-bottom: 30px;
	}
}